<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <UL class="menu">
        <li><a class="active" href="home.html">home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </UL>
     
    <h1>HOME PAGE</h1>
    <div class="content">
        <div >
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/HP_-_Harry_Potter_wordmark.svg" width="50%" alt="">
        </div>
        <div>
            WELCOME TO THE WORLD OF GOOF'S HOME PAGE
        </div>
        <div>

        </div>
    </div>
    <footer class="footer">
        <p>Copyright @ mita2024</p>
        <p>Terms & Conditions Apply</p>
    </footer>

</body>
</html>